src/main/resources/schema.graphqls

type Query {
  allSentimentos: [Sentimento]
  sentimento(id: ID!): Sentimento

  allFrases: [Frase]
  frase(id: ID!): Frase

  allUsuarios: [Usuario] 
  usuario(id: ID!): Usuario
}

type Mutation {
  addSentimento(nome: String!, emoticon: String!, descricao: String!): Sentimento!
  updateSentimento(id: ID!, nome: String!, emoticon: String!, descricao: String!): Sentimento!
  deleteSentimento(id: ID!): Boolean

  addFrase(texto: String!): Frase!
  updateFrase(id: ID!, texto: String!): Frase!

  addUsuario(nome: String!): Usuario!     
}

type Sentimento {
  id: ID
  nome: String!
  emoticon: String!
  descricao: String!
}

type Usuario {
  id: ID
  nome: String!
}

type Frase {
  id: ID
  texto: String!
}

