src/main/resources/schema.graphqls

type Query {
  allSentimentos: [Sentimento]
  allUsuarios: [Usuario]
  sentimento(id: ID!): Sentimento
  usuario(id: ID!): Usuario
}

type Mutation {
  addSentimento(nome: String!, emoticon: String!, descricao: String!): Sentimento!
  addUsuario(nome: String!): Usuario!
  updateSentimento(id: ID!, nome: String!, emoticon: String!, descricao: String!): Sentimento!
  deleteSentimento(id: ID!): Boolean  
}

type Sentimento {
  id: ID
  nome: String!
  emoticon: String!
  descricao: String!
}

type Usuario {
  id: ID
  nome: String!
}

